{
  "name": "bookshelf-api",
  "version": "1.0.0",
  "description": "exam dicoding",
  "main": "./src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahsantawil/Bookshelf-API.git"
  },
  "author": "ahsantawil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahsantawil/Bookshelf-API/issues"
  },
  "homepage": "https://github.com/ahsantawil/Bookshelf-API#readme",
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "nanoid": "^3.3.4",
    "nodemon": "^2.0.19"
  }
}
